# Northern Legacy Environment Template
PORT=5000
MONGO_URI=mongodb+srv://<USER_NAME>:<USER_PASSWORD>@<HOST_PREFIX>.mongodb.net/<DB_NAME>?<CONFIGURATION_PARAMETERS>
JWT_SECRET=
GOOGLE_CLIENT_ID=your_google_client_id_here
METRC_API_KEY=
NODE_ENV=development